# .env (개발)

PROJECT_NAME="JulyLand"
DOMAIN=localhost
ENVIRONMENT=dev
#보안
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:9010"
SECRET_KEY=B/bwy86z06ldVbK5VDbxGM3vVCmjJjhI4HAb8k8tUWg=
SECURE_COOKIE=True
SAME_SITE="none"

FRONTEND_HOST=http://localhost:3000
FIRST_SUPERUSER=danile@mysingle.io
FIRST_SUPERUSER_PASSWORD=Goaltocut72

MYSINGLE_IAM_HOST=http://localhost:8000

MONGODB_SERVER=localhost:27018
MONGODB_PASSWORD=Goaltocut72
MONGODB_USER=daniel

# OAuth 설정 (백엔드 전용)
GOOGLE_CLIENT_ID=1037241556664-15vpqui6r3or1betffc24vroi4gmu749.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=6544aaf0ee01c4bc93955e8ff090446a
KAKAO_CLIENT_SECRET=M5dtWtpEWYWtk45aOCj32j80DsnX5Vci
NAVER_CLIENT_ID=V87kFTpAz0sZnrQHJkjn
NAVER_CLIENT_SECRET=jO6_nJR16z

# SMTP
SMTP_HOST=live.smtp.mailtrap.io
SMTP_USER=api
SMTP_PASSWORD=7a3ad5700d68e24dc60d822917070195
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

EMAILS_FROM_EMAIL=info@mysingle.io

S3_BUCKET=
S3_REGION=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
TRAEFIK_DASH_USERS='dan:$apr1$Xgyg4Stu$q5f04hd/3KZSDcBbrj6up.'